<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tab Notes</title>
  <style>
    footer {
      position: absolute;
      bottom: 5px;
    }

    .source-code {
      color: rgb(171, 171, 171)
    }
  </style>
</head>

<body>
  <main>
    <div id="root"></div>
  </main>
  <footer>
    <a class="source-code" href="https://github.com/Dinika/tab-notes">Source Code</a>
  </footer>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>